<resources>
    <string name="app_name">APA</string>
    <string name="hello_msg">Hello Android Build With Command Line</string>
    <!-- <string name="menu_settings">Settings</string> -->
    <string name="title_activity_main">MainActivity</string>
</resources>
    